<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="QiPlayer.exe" version="1.0.0.1" publicKeyToken="3c0242e5b47597ba" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icone-indoor.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QiPlayer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="QiPlayer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.2.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8qOASsGfhFAErKBF/Jkpl40lCG8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="331264">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OX+nVxzEjqbFXd+kJBaq1olY8os=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QiPlayer.exe" size="386560">
      <assemblyIdentity name="QiPlayer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>syLXsLzEwVoVF9y9ywU1/lKArw0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icone-indoor.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dUedluvx30vgLt11fC4KZkFRfQs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DELTA\DANIEL" issuerKeyHash="fb61d307e1df1a4f9a2a2901d83a5eaf2e5aa64a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kRG9eW9+hAcnZjALMPGAhtzJ5sU=</DigestValue></Reference></SignedInfo><SignatureValue>dc6568QNRekHcc1m9Ptl4Am18ewr8U7+/Rxf+Isqe0QySMh8up0FgLnRSaXEKgDrsP9FmyrGuEAUAbIrt8tjrfrDTjVDTPPEPy0DXl+OvfGygwQCmj1gv7xZut5gfRgEpeXPGgeqe3qMYnyngrjRuIITq65AWCuGReJsIUAwTa0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xbKlYfWqNJoL+JPlCxU0ykWFBd4+fHPHjPYeliu1YO/kMO533WoNo4gVJCrveBC8LXpsRBMd+jObc+kuYMBeRmYY3ArV9IES3regEjQ/NZG8FSo5Jl+rJF/PPWlbq8x5pOljTG5KFEJQgyuf8pMCwTvjD/QDQsG5NTGxNzm+IHs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c5e6c9dc8680f1300b30662707847e6f79bd1191" Description="" Url=""><as:assemblyIdentity name="QiPlayer.exe" version="1.0.0.1" publicKeyToken="3c0242e5b47597ba" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DELTA\DANIEL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MUYjUO615/LMz3opEP8Lheu4XHM=</DigestValue></Reference></SignedInfo><SignatureValue>hx+stXBSGEHfAk69RChIX/CFKk5UTN9icPeAaLJPDcpsmTeiDXdVSjSN+H1Wn8VxYV90mPSZO+ijyj51Xw4nfPTAfpBo/Trjfa2TzpeWSWb6zB6K4BWoiB5ilDpZOb41BMT6d9AEcmEaKCAunu38FS7HTXs2bieCbYqCPCrNT7s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xbKlYfWqNJoL+JPlCxU0ykWFBd4+fHPHjPYeliu1YO/kMO533WoNo4gVJCrveBC8LXpsRBMd+jObc+kuYMBeRmYY3ArV9IES3regEjQ/NZG8FSo5Jl+rJF/PPWlbq8x5pOljTG5KFEJQgyuf8pMCwTvjD/QDQsG5NTGxNzm+IHs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQEKenn51uGqJNcZ8Zqw6hTjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgARABFAEwAVABBAFwARABBAE4ASQBFAEwwHhcNMTMwMjEzMDQwNDI3WhcNMTQwMjEzMTAwNDI3WjAjMSEwHwYDVQQDHhgARABFAEwAVABBAFwARABBAE4ASQBFAEwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMWypWH1qjSaC/iT5QsVNMpFhQXePnxzx4z2HpYrtWDv5DDud91qDaOIFSQq73gQvC16bEQTHfozm3PpLmDAXkZmGNwK1fSBEt63oBI0PzWRvBUqOSZfqyRfzz1pW6vMeaTpY0xuShRCUIMrn/KTAsE74w/0A0LBuTUxsTc5viB7AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEALVA4hBHPT0VBNCp6WM5sOR2lL0engD23yaoBp9Sn/Lk7HoU/m4ZM2YThkuHfd18IusA7dEb1SmbUtTUM2f58DUAGwrkQPVFY0i+3SuSOWShqlX4vCRDLheeDG+qGf+u2Rs27cMfI6OHlRuIzntH2M/fMbPqh1bxScaTvKxzwfvk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>