<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PlayTv.exe" version="1.0.0.0" publicKeyToken="bd332e176fe481ba" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PlayTv" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PlayTv.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.2.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>G18Lv3gbaEIEsezjNZ9XLGEjW68=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="321536">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pRmZlyJNRAcNcGivk6UIMQrGmgk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PlayTv.exe" size="16384">
      <assemblyIdentity name="PlayTv" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BoTSJqZQMa9x3dBx3LXJJgfLsSw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=INTELLIGENCE\Daniel" issuerKeyHash="2264929c9ae4c06b0d77cb4b5eac0dc89d8f37a2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9ohlQkeWwwSAxun7MageiSqnYeY=</DigestValue></Reference></SignedInfo><SignatureValue>Woj+GJfepu6EnEFm6295Y5OlCp0RlOBs6S8eIxxnYuqZuSWpS9HPtdley23DkkpsbYgxIKM7rR6EQjZ1z2YFP1cch1HIOkEu8yhXKiHaIQ/obRpiyWOYoBT8zg4Gk79QvReBKorPZfv/3RlvgMx+pzhZYokHaQLPIgYj2xU8JOE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7kPqMGFDl+x7G8aNK59FUTeuDgBk50yXo3DKPypnXWcj/vKhvcQ9H/4ZnpXG51XZd2gKdb54DFMlvkj5VZnlaLkMGkegUtfg+D+EVdS0+FWUaP1IYCDhGMATFFoCpUOTEh0BMe7JIBw2/BXk2K4s6zNj7GSjhpQjP+xkKu7FMLs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e661a72a891ea831fbe9c68004c39647426588f6" Description="" Url=""><as:assemblyIdentity name="PlayTv.exe" version="1.0.0.0" publicKeyToken="bd332e176fe481ba" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=INTELLIGENCE\Daniel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dp1l6KAen56yQmVmaQfXgq+yL+A=</DigestValue></Reference></SignedInfo><SignatureValue>4eRga0Iqm5y0tJ1y7gf/PXj3KRBQXLX3bePqRdgxCyVP748ZVQEIyuHA4M15kxAM0lWK9+mFI2N9XzU0kSnrPcrFL0iJtvpbKvpStZ0Kfgk/yk/CnKfM2PV30NmEtkDfbb+lVdwFGepkJuW5IRktqP76MQ6fgJoKl49j6M5plNQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7kPqMGFDl+x7G8aNK59FUTeuDgBk50yXo3DKPypnXWcj/vKhvcQ9H/4ZnpXG51XZd2gKdb54DFMlvkj5VZnlaLkMGkegUtfg+D+EVdS0+FWUaP1IYCDhGMATFFoCpUOTEh0BMe7JIBw2/BXk2K4s6zNj7GSjhpQjP+xkKu7FMLs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUqgAwIBAgIQdjxMgX32rKdNM2McRk88hjAJBgUrDgMCHQUAMDExLzAtBgNVBAMeJgBJAE4AVABFAEwATABJAEcARQBOAEMARQBcAEQAYQBuAGkAZQBsMB4XDTEzMDIxMTEzMjMzMVoXDTE0MDIxMTE5MjMzMVowMTEvMC0GA1UEAx4mAEkATgBUAEUATABMAEkARwBFAE4AQwBFAFwARABhAG4AaQBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO5D6jBhQ5fsexvGjSufRVE3rg4AZOdMl6Nwyj8qZ11nI/7yob3EPR/+GZ6VxudV2XdoCnW+eAxTJb5I+VWZ5Wi5DBpHoFLX4Pg/hFXUtPhVlGj9SGAg4RjAExRaAqVDkxIdATHuySAcNvwV5NiuLOszY+xko4aUIz/sZCruxTC7AgMBAAEwCQYFKw4DAh0FAAOBgQDSSFe33TtgRyr33E2u8uW5FDN5WeRavDwSnVS//J+H8hyxIi2jI8IGgnoXyAMijPmMm1TL3rxZu+NxFMX81EizaBszLrXQSATe4YeWmUCDXhiZ5LqwIhLUuRnpXPQmgXr7m/F/yHSHldd+W5R8Ck+DFEZm3bW/0YFSm+iKo2fzkQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>