<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.1" name="PlayTv.exe" publicKeyToken="bd332e176fe481ba" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PlayTv" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PlayTv.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.2.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="52736">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TGGiJesOhCDaN9xVoiCVsC6ro2A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="321536">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YTG7iloj4Sf6hM1BE3uV0tSAtNY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PlayTv.exe" size="16896">
      <assemblyIdentity name="PlayTv" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jyHK7eapBaIeBusQh4U4EMo+O1c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PlayTv.exe.config" size="77">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w7WNgu5MxCvL4DAgISBxgwmhDzU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=INTELLIGENCE\Daniel" issuerKeyHash="2264929c9ae4c06b0d77cb4b5eac0dc89d8f37a2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DoVek3Hd2vpuUBoBKkTXEkyd8rg=</DigestValue></Reference></SignedInfo><SignatureValue>0n7TPKW9eWu3O33Gi+CM1w3I7nG3Yt906PVexHwwPY4mFJgcfEq34AoJi2Dax8svHHa4uJ96cQK/GLaR9XZOZIEDAU29OlZsT2EKgCVAT7bKiH8SAdCOUInFhYr1fW1MZOIC6RXNfOnqtEMu3ZsfIa2SIaLm3ygsmRExk7/ar+w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7kPqMGFDl+x7G8aNK59FUTeuDgBk50yXo3DKPypnXWcj/vKhvcQ9H/4ZnpXG51XZd2gKdb54DFMlvkj5VZnlaLkMGkegUtfg+D+EVdS0+FWUaP1IYCDhGMATFFoCpUOTEh0BMe7JIBw2/BXk2K4s6zNj7GSjhpQjP+xkKu7FMLs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b8f29d4c12d7442a011a506efadadd71935e850e" Description="" Url=""><as:assemblyIdentity version="1.0.0.1" name="PlayTv.exe" publicKeyToken="bd332e176fe481ba" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=INTELLIGENCE\Daniel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fXwNBs6Q1znby1Ys+GKtdvRroE0=</DigestValue></Reference></SignedInfo><SignatureValue>SDUFD65mn8n22ueVZznY2V1KqwDV70ejMYn8OIT5MkKBcr2s5Pw4s2B2fa9IYSva6vTGjrPH5NVYduOfW94p60gHiAKHnPAljp5dqJd/KEfyKwAlZIwXYGlxGF9fiUz/PQeJCZgZLt3bsriEqEsMcR+3zspawXI8qoFHesWu2qI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7kPqMGFDl+x7G8aNK59FUTeuDgBk50yXo3DKPypnXWcj/vKhvcQ9H/4ZnpXG51XZd2gKdb54DFMlvkj5VZnlaLkMGkegUtfg+D+EVdS0+FWUaP1IYCDhGMATFFoCpUOTEh0BMe7JIBw2/BXk2K4s6zNj7GSjhpQjP+xkKu7FMLs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUqgAwIBAgIQdjxMgX32rKdNM2McRk88hjAJBgUrDgMCHQUAMDExLzAtBgNVBAMeJgBJAE4AVABFAEwATABJAEcARQBOAEMARQBcAEQAYQBuAGkAZQBsMB4XDTEzMDIxMTEzMjMzMVoXDTE0MDIxMTE5MjMzMVowMTEvMC0GA1UEAx4mAEkATgBUAEUATABMAEkARwBFAE4AQwBFAFwARABhAG4AaQBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO5D6jBhQ5fsexvGjSufRVE3rg4AZOdMl6Nwyj8qZ11nI/7yob3EPR/+GZ6VxudV2XdoCnW+eAxTJb5I+VWZ5Wi5DBpHoFLX4Pg/hFXUtPhVlGj9SGAg4RjAExRaAqVDkxIdATHuySAcNvwV5NiuLOszY+xko4aUIz/sZCruxTC7AgMBAAEwCQYFKw4DAh0FAAOBgQDSSFe33TtgRyr33E2u8uW5FDN5WeRavDwSnVS//J+H8hyxIi2jI8IGgnoXyAMijPmMm1TL3rxZu+NxFMX81EizaBszLrXQSATe4YeWmUCDXhiZ5LqwIhLUuRnpXPQmgXr7m/F/yHSHldd+W5R8Ck+DFEZm3bW/0YFSm+iKo2fzkQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>